# ciker-framwork

./: README.md  pom.xml
ciker-commons/: pom.xml
ciker-commons/src/main/java/com/hf/ciker/commons/constants/: ConfigConstant.java  ReturnCode.java
ciker-commons/src/main/java/com/hf/ciker/commons/exceptions/: BaseException.java  BaseRuntimeException.java  CikerException.java  CikerRuntimeException.java
ciker-commons/src/main/java/com/hf/ciker/commons/utils/: CastUtil.java  ClassUtil.java  CodecUtil.java  ExecutorUtil.java  FileUtil.java  JsonUil.java  JsonUtil.java  LogUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java
ciker-core/: pom.xml
ciker-core/src/main/java/com/hf/ciker/core/aop/annotations/: Aspect.java
ciker-core/src/main/java/com/hf/ciker/core/aop/core/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
ciker-data/: pom.xml
ciker-user/: pom.xml
ciker-user/src/main/java/com/hf/ciker/user/: UserApplication.java
ciker-user/src/main/java/com/hf/ciker/user/controller/: UserController.java
ciker-user/src/main/resources/: application.yml  log4j.properties
ciker-web/: pom.xml
ciker-web/src/main/java/com/hf/ciker/web/: DispatcherServlet.java  HelperLoader.java  Request.java  RequestMethod.java
ciker-web/src/main/java/com/hf/ciker/web/annatations/: Autowired.java  Controller.java  RequestMapping.java  Service.java
ciker-web/src/main/java/com/hf/ciker/web/beans/: Data.java  Handler.java  Param.java  ResponseCode.java  ServerResponse.java  View.java
ciker-web/src/main/java/com/hf/ciker/web/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
ciker-web/src/main/java/com/hf/ciker/web/proxy/: ControllerProxy.java
ciker-web/src/main/java/com/hf/ciker/web/utils/: RequestMethodUtil.java
ciker-web/src/main/resources/: ciker.properties  log4j.properties
src/main/java/com/hf/ciker/annotations/: Autowired.java  Controller.java  RequestMapping.java  Service.java
src/main/java/com/hf/ciker/bean/: Data.java  Handler.java  Param.java  View.java
src/main/java/com/hf/ciker/constant/: ConfigConstant.java
src/main/java/com/hf/ciker/core/: DispatcherServlet.java  HelperLoader.java  Request.java  RequestMethod.java
src/main/java/com/hf/ciker/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
src/main/java/com/hf/ciker/utils/: CastUtil.java  ClassUtil.java  CodecUtil.java  ExecutorUtil.java  JsonUil.java  LogUtil.java  PropsUtil.java  ReflectionUtil.java  RequestMethodUtil.java  StreamUtil.java
src/main/resources/: ciker.properties  log4j.properties
(+1 files in other folders)
